# TuringMachineSimulation

./: .gitignore  pom.xml
TuringMachine/: 乘2操作.txt  加一操作.txt  拼接两个二进制的串.txt  求反码.txt  求补码.txt
src/main/java/: TuringMachineSimulationApplication.java
src/main/java/controller/: LauncherController.java
src/main/java/model/: Quintet.java  RuleSet.java  StateSet.java  TuringModel.java
src/main/java/service/: Solution.java
src/main/java/utils/: DialogBoxUtil.java
src/main/resources/: application.fxml
src/test/java/: TestMyTask.java  TestQuintet.java  TestRuleSet.java  TestSolution.java  TestTuringModel.java
